{
  "permissions": {
    "allow": [
      "mcp__google-ads",
      "mcp__analytics-mcp",
      "mcp__zoho-books",
      "mcp__zoho-books-invoices",
      "mcp__zoho-mail__ZohoMail_SearchEmails",
      "mcp__zoho-mail__ZohoMail_listEmails",
      "mcp__zoho-mail__ZohoMail_getMessageContent",
      "mcp__zoho-mail__ZohoMail_getMessageDetails",
      "mcp__zoho-mail__ZohoMail_getMessageHeader",
      "mcp__zoho-mail__ZohoMail_getMessageAttachmentInfo",
      "mcp__zoho-mail__ZohoMail_getOriginalMessage",
      "mcp__zoho-mail__ZohoMail_getAllFolders",
      "mcp__zoho-mail__ZohoMail_getFolder",
      "mcp__zoho-mail__ZohoMail_getMailAccounts",
      "mcp__zoho-mail__ZohoMail_sendEmail",
      "mcp__zoho-mail__ZohoMail_sendReplyEmail",
      "Bash(.venv/bin/python scripts/reports/weekly_review.py)",
      "Bash(.venv/bin/python scripts/reports/weekly_review.py *)",
      "Bash(.venv/bin/python scripts/reports/account_audit.py)",
      "Bash(.venv/bin/python scripts/bookings/invoice_text.py *)",
      "Bash(.venv/bin/python scripts/ads/upload_bookings.py)",
      "Bash(.venv/bin/python scripts/gsc/submit_sitemap.py)",
      "Bash(.venv/bin/python scripts/bookings/make_booking_docs.py *)",
      "Bash(.venv/bin/python scripts/bookings/assistant_io.py *)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py --apply)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py --selftest)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py --reminded *)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py --apply --json)",
      "Bash(.venv/bin/python scripts/bookings/check_payments.py --note *)",
      "Bash(.venv/bin/python scripts/bookings/singer_invoices.py scan *)",
      "Bash(.venv/bin/python scripts/bookings/singer_invoices.py rescan *)",
      "Bash(.venv/bin/python scripts/bookings/singer_invoices.py paid --apply)",
      "Bash(.venv/bin/python scripts/bookings/singer_invoices.py status)",
      "Bash(.venv/bin/python scripts/bookings/singer_invoices.py thanked *)",
      "Bash(.venv/bin/python scripts/bookings/pipeline.py *)",
      "Bash(.venv/bin/python scripts/reports/dashboard.py)",
      "mcp__caefd5da-81a5-4eb0-993a-dfeaa5b9d7c1__list_calendars",
      "mcp__caefd5da-81a5-4eb0-993a-dfeaa5b9d7c1__list_events",
      "mcp__caefd5da-81a5-4eb0-993a-dfeaa5b9d7c1__search_events",
      "mcp__caefd5da-81a5-4eb0-993a-dfeaa5b9d7c1__get_event"
    ],
    "deny": [
      "Bash(security find-generic-password *)",
      "Bash(security dump-keychain)",
      "Bash(security dump-keychain *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__zoho-mail__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/zoho_guard.py\" || exit 2",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__zoho-books.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/zoho_books_guard.py\" || exit 2",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__caefd5da-81a5-4eb0-993a-dfeaa5b9d7c1__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/calendar_guard.py\" || exit 2",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
